<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar bg-transparent mt-5">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <span class="text-warning">Folio</span>Mnmst.
            </a>

            <button class="btn btn-secondary btn-lg">Resume</button>
        </div>
    </nav>

    <div class="container container-hero">
        <div class="row">
            <div class="col">
                <div class="content">
                    <h1 class="fw-bolder hero-heading">Alexander
                        Philip</h1>
                    <h4 class="fw-normal sub-heading-hero text-secondary mt-3">FrontEnd Web Developer</h4>
                    <p class="fw-normal desk-hero mt-4">I am an active person in the field of website development and I am an expert in it</p>
                </div>

                <div class="icon position-absolute bottom-0">
                    <a href="#"><img src="asset/fb.png" alt=""></a>
                    <img src="asset/ig.png" alt="">
                    <img src="asset/linkedin.png" alt="">
                </div>
            </div>
            <div class="col image-hero">
                <img src="asset/foto.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>